ansible -m setup --connection=local localhost

[Ansible Vault로 변수 암호화]
Ansible-vault encrpyt_string 명령을 통해서, YAML 파일 내의 단일 값을 암호화 할 수 있습니다.


변수 암호화
 : 'a_password_file'에 저장된 비밀번호를 이용해서, 'foobar'를 암호화후 변수 이름을 'the_secret'으로 지정
ansible-vault encrypt_string --vault-password-file a_password_file 'foobar' --name 'the_secret'


https://moonstrike.github.io/ansible/2016/10/08/Ansible-Variables.html



여러 볼트 암호를 사용하는 경우 볼트 ID를 사용하여 하나의 암호를 다른 암호와 구별할 수 있습니다. 세 가지 방법으로 볼트 ID를 사용합니다. 

  - 암호화된 콘텐츠를 생성할 때 --vault-id를 사용하여 ansible-vault 명령에 전달합니다.
  - 해당 볼트 ID에 대한 비밀번호를 저장할 때마다 이를 포함합니다(볼트 비밀번호 저장 및 액세스 참조).
  - 해당 볼트 ID로 암호화한 콘텐츠를 사용하는 플레이북을 실행할 때 --vault-id를 사용하여 ansible-playbook 명령에 전달합니다.

Vault ID를 ansible-vault 명령에 대한 옵션으로 전달할 때 암호화된 콘텐츠에 레이블(힌트 또는 닉네임)을 추가합니다.
이 레이블은 암호화에 사용한 암호를 문서화합니다.
암호화된 변수 또는 파일은 헤더에 일반 텍스트로 된 볼트 ID 레이블을 포함합니다.
볼트 ID는 암호화된 콘텐츠 이전의 마지막 요소입니다.


# ansible-vault encrypt_string <password_source> '<string_to_encrypt>' --name '<string_name_of_variable>'

For example, to encrypt the string ‘foobar’ using the only password stored in ‘a_password_file’ and name the variable ‘the_secret’:

# ansible-vault encrypt_string --vault-password-file a_password_file 'foobar' --name 'the_secret'

The command above creates this content:

the_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      62313365396662343061393464336163383764373764613633653634306231386433626436623361
      6134333665353966363534333632666535333761666131620a663537646436643839616531643561
      63396265333966386166373632626539326166353965363262633030333630313338646335303630
      3438626666666137650a353638643435666633633964366338633066623234616432373231333331
      6564